{
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "",
    "Azure": {
      "ConnectionString": "",
      "Container": "taskflow-uploads"
    }
  },
  "Email": {
    "Provider": "Smtp",
    "From": "noreply@taskflow.local",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "User": "",
      "Pass": ""
    },
    "SendGrid": {
      "ApiKey": ""
    }
  },
  "Hangfire": {
    "Storage": "Memory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
